* {
	box-sizing: border-box;
}
body {
	font-family: "Orbitron", sans-serif;
	font-size: 1.5em;
	background: url('../media/background.jpg')
}
nav {
	width: 100%;
	height: auto;
	background: #4b0082;
	text-align: left;
}

	nav a {
		text-decoration: none;
	}

	nav ul li {
		list-style: none;
		border-bottom: #00008B 2px solid;
		border-left: #00008B 2px solid;
		text-align: center;
		width: 95%;
		min-width: 100px;
		font-size: .8em;
	}

		nav ul li a:link, nav ul li a:visited {
			display: block;
			background: white;
			color: black;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
		}

		nav ul li a:hover, nav ul li a:active {
			background: black;
			color: white;
		}

a:link, a:visited, a:hover, a:active {
	color: darkblue;
	text-shadow: 1px 1px black;
}


header {
	width: 100%;
	margin-top: 0%;
	background: black;
	padding: 10px;
	
	font-size: 1.5em;
}



h1 {
	background-image: linear-gradient(to right, black, #4B0082, black);
	text-shadow: 2px 2px gray;
	text-align: center;
	animation: slidein 5s;
	animation-fill-mode: forwards;
}
@keyframes slidein {
	from {
		left: -10%;
	}

	to {
		left: 0%;
	}
}


	h2 {
		background-image: linear-gradient(to right, black, #4B0082, black);
		color: #000000;
		text-shadow: 2px 2px gray;
		text-align: center;
	}




	aside {
		background-image: linear-gradient(to right, black, #4B0082, black);
                color:white;
		text-shadow: 2px 2px gray;
		padding: 15px;
		text-align: center;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		font-size: 1.5vmax;
	}


	footer {
		color: #ffffff;
		text-align: left;
		font-size: 20px;
		padding: 15px;
	}

	.icon-bar {
		width: 100%; /* Full-width */
		background-color: black;
		overflow: auto; /* Overflow due to float */
	}

	.icon-bar a {
		float: left; /* Float links side by side */
		text-align: center; /* Center-align text */
		width: 30%; /* Equal width (5 icons with 20% width each = 100%) */
		padding: 12px 0; /* Some top and bottom padding */
		transition: all 0.3s ease; /* Add transition for hover effects */
		color: white; /* White text color */
		font-size: 36px; /* Increased font size */
	}

	.icon-bar a:hover {
		background-color: #4B0082; /* Add a hover color */
	}

	img {
		padding: 10px;
		float: left;
		box-shadow: 4px 4px #555;
		height: 400px;
		width: 600px
	}





	.indent {
		text-indent: 10px;
	}

	.center {
		margin-right: auto;
		margin-left: auto;
	}

	.title {
		grid-area: h;
	}

	.menu {
		grid-area: n;
	}

	.content {
		grid-area: m;
	}

	.right {
		grid-area: a;
	}

	.left {
		grid-area: l;
	}

	.contact {
		grid-area: f;
	}
	/* For mobile phones: */
	.grid-container {
		display: grid;
		grid-template-areas:
			'h h h'
			'n n n'
			'm m m'
			'a a a'
			'f f f'
			'l l l';
		grid-gap: 10px;
		padding: 10px;
		background: white;
	}
	/* For tablets: */
	@media only screen and (min-width: 600px) {
		.grid-container {
			display: grid;
			grid-template-areas:
				'h h h'
				'n n n'
				'm m m'
				'a a a'
				'f f f'
				'l l l';
			grid-gap: 20px;
			padding: 15px;
			background: black;
		}
}
