<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Space</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A look into the mysteries of space." />
	<meta name="keywords" content="space, solar system, galaxy, planets, nebula, black hole, sun, moon" />
	<link rel="stylesheet" href="css/final.css" media="all" />
	<link rel="stylesheet" href="css/print-final.css" media="print" />
</head>
<body>
	
	<article class="row">
		<header class="title">
			
				
				<h1>Unveiling the Cosmos</h1>
				<img src="media/astronaut.jpg" style="width:100%;" alt="Astronaut floating in space">
			</header>
			
		<section class="menu">
			<nav>
				<h2>Further Exploration</h2>
				<ul>
					<li><a href="https://www.nasa.gov/">NASA</a></li>
					<li><a href="https://www.space.com/">Space.com</a></li>
					<li><a href="https://www.youtube.com/watch?v=OCem0E-0Q6Y">ISS</a></li>
					<li><a href="https://science.nasa.gov/mission/webb/">James Webb Telescope</a></li>
					<li><a href="https://www.youtube.com/watch?v=ManRWAjgZhw">CBS</a></li>
					<li><a href="https://youtu.be/t365MuktYQs?si=FlSGsG0PIUq0srgK">Starman, David Bowie</a></li>
					<li><a href="mailto:wood311@mail.nmc.edu">Contact Me</a></li>
				</ul>
			</nav>
		</section>
		
		



			<h3>"A Glimpse Into Space"</h3>
			<aside class="content">

				<p>
					Space, the vast expanse beyond our planet, is a near-perfect vacuum filled with stardust, gas, and celestial bodies. &nbsp
					It's a place of extremes, with temperatures ranging from the scorching heat near stars to the frigid cold of deep space.&nbsp;
					<br>
					<br>
					<br>
					This cosmic expanse is home to billions of galaxies, each containing millions or billions of stars.&nbsp;
					Within these galaxies, planets, asteroids, and comets orbit, creating a dynamic and awe-inspiring universe.&nbsp;
					<br>
					<br>
					<br>
					While much remains unknown about the cosmos, ongoing exploration and research continue to unveil its mysteries and push the boundaries of human understanding.
					<br>
				</p>
		
		</aside>
			<aside class="menu">
				<iframe width="660" height="415" src="https://www.youtube.com/embed/lR44Bsi_uRo?si=i5LHvEGYmAttJXes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				
					<div class="column">
						<img src="media/earth.jpg" alt="Earth from space" style="width:50%">
						</div>
					<div class="column">
						<img src="media/moon.jpg" alt="Moon" style="width:50%">
					</div>
						<img src="media/milkyway.jpg" alt="Milky Way galaxy" style="width:50%">
					<div class="column">
						<img src="media/space2.jpg" alt="Nebula" style="width:50%">
						</div>
					<div class="column">
						<img src="media/purplenebula.jpg" alt="Purple Nebula" style="width:50%">
						</div>
					<div class="column">
						<img src="media/spaceElephant.jpg" alt="Elephant Nebula" style="width:50%">
					</div>
					
</aside>
		<footer style="background-image: linear-gradient(to right,black, #4B0082, black); color: white; padding: 5px 10px;">
			
			<div class="icon-bar">

				<p>&copy; Amy Wood, NMC</p>
				<p>Ph:231.463.5671</p>
				<p>wood311@mail.nmc.edu</p>
				<a href="https://pin.it/1MQVOrysV"><i class="fa fa-pinterest"></i></a>
				<a href="https://www.linkedin.com/in/amylee89/"><i class="fa fa-linkedin-square"></i></a>
				<a href="https://www.youtube.com/live/tNkZsRW7h2c?si=0gvEx07uzLBROQ-6"><i class="fa fa-youtube"></i></a>
			</div>
			
		</footer>
	</article>
</body>
</html>
